CLIENT_HOST=0.0.0.0
CLIENT_PORT=3000
CLIENT_PORT_EXTERNAL=20000
CLIENT_SERVICE_NAME=client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://geek-regime.io/support/oauth/google
NODE_ENV=development
POSTGRES_DATA_PATH=/var/lib/postgresql/data
POSTGRES_DB=geek_regime
POSTGRES_DB_TEST=geek_regime_test
POSTGRES_PASSWORD=pgsecret
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=20002
POSTGRES_URL=postgres://root:pgsecret@postgres:5432/geek_regime
POSTGRES_URL_TEST=postgres://root:pgsecret@localhost:5433/geek_regime_test
POSTGRES_USER=root
PROJECT_NAME_FULL=Geek Regime
PROJECT_NAME_SHORT=GR
REDIS_HOST=redis
REDIS_PORT=6379
SENDER_EMAIL=
SENDGRID_API_KEY=
SERVER_PORT=3001
SERVER_PORT_EXTERNAL=20001
SERVER_SERVICE_NAME=server
SESSION_NAME=
SESSION_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
